<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheddar Freezer Biscuits</title>
</head>
<body>
    <h1>Cheddar Freezer Biscuits</h1>
    <img src="../img/boterkoek3.jpg" alt="A large flat cake covered in almonds with a slice removed">
    <h3>Description</h3>
    <p> </p>
    <p> </p>
    <h4>Ingredients</h4>
    <ul>
        <li>2/3 cup butter, softened to room temperature</li>
        <li>1 cup granulated sugar</li>
        <li>1 egg</li>
        <li>1 tsp almond extract</li>
        <li>1 1/2 cup flour</li>
        <li>1/2 tsp baking powder</li>
        <li>sliced almonds and addiitional egg for topping, optional</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Preheat oven to 350 degrees. Grease or non-stick spray a round cake pan. </li>
        <li>In a stand mixer or with a handhold beater, cream the butter and sugar on medium speed.</li>
        <li>Add in the egg and almond extract. Continue to beat on medium speed until just combined. </li>
        <li>Add in flour and baking powder and mix on low until just combined. Dough should be thick, similar to cookie dough. </li>
        <li>Press dough into prepared cakepan, ensuring it covers the entire bottom of the pan.</li>
        <li>Optionally, distribute a single layer of sliced almonds across the top of the cake and gently press into the surface.
             Beat an egg with 1 tsp of cold water to create an egg wash and brush over the top of the cake</li>
        <li>Bake for 30 minutes, or until golden brown on the edges.</li>
        <li>Remove from oven and let cool, then slice and serve.</li>
    </ol>
</body>
</html>